{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules",
        "src/typings",
        "typings"
    ]
}