// Place your settings in this file to overwrite the default settings
{
    "files.exclude": {
        "server/**/*.js": true,
        "src/**/*.js": true,
        "app.js": true,
        "karma.conf.js": false,
        "**/*.js.map": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    }
}